<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Heading Tag Example</h1>    
        <h2>Heading Tag Example</h2>    
        <h3>Heading Tag Example</h3>    
        <h4>Heading Tag Example</h4>    
        <h5>Heading Tag Example</h5>    
        <h6>Heading Tag Example</h6> 
    </body>
</html>



<!-- Formatting Tag
--------------------------
b	bold tag
u	underline tag
i	italic tag

big	size > normal font size
small	size < normal font size
strong	bold tag
em               italic tag

sup	superscript
sub	subscript
mark	highlighting tag

q	double quotes
del	line-through
marquee  moving text

abbr	abbreviation
blockquote 	gives indentation

Heading Tag	h1    32px
		h2   24px
		h3   19px
		h4   16px
		h5    13px
		h6    11px	 

pre 	pre formatted tag
font -->