<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <b>Lorem ipsum dolor sit amet, consectetur</b> <u>adipisicing elit. Assumenda dolorem</u> <i>a&nbsp;sapiente. Eveniet magnam illum non</i> <strong>exercitationem hic cum quos</strong> <em>doloremque fugiat </em> <q>aliquid nulla eum nesciunt</q> <del>assumenda placeat, quis praesentium!</del>
        <br>
        <hr>
        <hr width="400" color="black">
        <blockquote>
            Lorem ipsum <mark>dolor sit amet consectetur</mark> <abbr title="adipisicing elit">AE</abbr>. <big>Sunt minus ab, alias necessitatibus beatae</big> <small>quasi suscipit sed quo eum numquam error enim </small>quis incidunt laudantium <pre>
                    molestiae fugit aliquam eius iste distinctio, exercitationem dolor architecto consequuntur!
                    
                    Maiores accusamus 
                            voluptatum laboriosam </pre> pariatur obcaecati? Tenetur <sup>facere iusto voluptatem</sup> dignissimos <sub>esse id aut temporibus!</sub>
           </blockquote> 
           <p>
            <font color="red" face="candara">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed reiciendis distinctio atque. Nobis harum temporibus magnam, placeat consequuntur laudantium explicabo?
            </font>
           </p>
    </body>
</html>

