Programs | Class Room Assignment-5

1)WAP to print a statement 1000 number of times.
2)WAP to print N natural number.  
3)WAP to find out the sum of N natural number.
4)WAP to print table of a number.
5)WAP to find out the factorial of a number.
6)WAP to find out the factors of a number.
7)WAP to check whether entered number is prime or not.
8)WAP to print Fibonacci series.
9)WAP to print N even numbers.
10)WAP to print Even numbers upto N.
11)WAP to print N odd numbers.
12)WAP to print Odd numbers upto N.
13)WAP to print N natural numbers in reverse order
14)WAP to print alphabets in uppercase
15)WAP to print alphabets in lowercase
16)…... -6	-3	0	3	6	9	……. n terms	 
17)1 	2	 4	 7	 11	 16 	…… n terms
18)1	2	2	4	8	32	…… n terms
19)1	+	1/2	+	1/3	+	1/4	+	1/5	….. n terms(find out sum)
20)0	7	14	21	28	35	…..
21)1,	4,	9,	16,	25	…..
22)1	8	27	64	125	…..
23)1	9	25	49	81	…..
24)0	4	16	36	64	…..
25)1	27	125	343	…………	
26)0	8	64	216	…………
27)*	#	*	#	*	#	*	#	*	…….
28)1	2	3	4	 Hello	6	7	8	9	Hello	10	11	….
29)1	11	111	1111	  11111	……
30)1+11+111+1111+11111+…. 
31)9	99	999	9999	  99999 …….
32)A	b	C	d	E	f	G	h	…… n terms 
33)WAP to print Alphabets in reversing order.
