<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <font color="red" face="candara">
        <h2>Nested Un-Ordered List</h2>
    </font>
    <ul>
        <li>Item 1</li>
        <li>Item 2
            <ul>
                <li>Item 2.1</li>
                <li>Item 2.2</li>
                <li>Item 2.3</li>
            </ul>
        </li>
        <li>Item 3
            <ul>
                <li>Item 3.1</li>
                <li>Item 3.2
                    <ul>
                        <li>Item 3.2.1</li>
                        <li>Item 3.2.2
                            <ul type="circle">
                                <li>Item 3.2.2.1</li>
                                <li>Item 3.2.2.2</li>
                                <li>Item 3.2.2.3</li>
                            </ul>
                        </li>
                        <li>Item 3.2.3</li>
                    </ul>
                </li>
                <li>Item 3.3</li>
            </ul>
        </li>
        <li>Item 4</li>
    </ul>
</body>
</html>

