<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>
            <font color="red">
                <h2>Pollution</h2>
            </font>        
        </dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus consectetur, architecto ipsum omnis nam magnam necessitatibus totam, est expedita sunt eius, officia placeat voluptatum ratione. Ex optio deserunt officiis veniam.
            <font color="red">
                <h2>Types of Pollution</h2>
            </font>        
            <ul>
                <li>Air Pollution</li>
                <li>Water Pollution</li>
                <li>Soil Pollution</li>
            </ul>        
        </dd>
    </dl>
</body>
</html>

