<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Heading 1</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate perspiciatis voluptatem quibusdam, quisquam fuga molestias ratione excepturi necessitatibus architecto.</dd>

        <dt>Heading 2</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate perspiciatis voluptatem quibusdam, quisquam fuga molestias ratione excepturi necessitatibus architecto.</dd>

        <dt>Heading 3</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate perspiciatis voluptatem quibusdam, quisquam fuga molestias ratione excepturi necessitatibus architecto.</dd>
    </dl>
</body>
</html>

<!-- List Tag
    dl    = data list
    dt    = data term
    dd    = data definition

    ul    = unordered list
    ol    = ordered list
    li    = list item  

    attribute (unordered list): 
      type = "none" | "circle" | "disc" (default) | "square"
      
    attribute (ordered list) : 
      type = "a" | "A" | "1" | "i" | "I"
      start = "100"
                |-- 101 102 103 etc
    Note : We can also create nested list               
-->