<!-- Table Tag -->

<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
       <table>
            <tr>
                <td>S.No</td>
                <td>Name</td>
                <td>Email</td>
                <td>Contact</td>
            </tr>
       </table> 
       <br>
    <table border="1">
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
        </tr>
   </table> 
   <br>
   <table border="1">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="5">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="1" cellpadding="6">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="1" cellspacing="6">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="1" cellspacing="0" cellpadding="8">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="1" cellspacing="0" cellpadding="8" width="75%">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<h2>Student Details</h2>
<table border="1" align="right" cellspacing="0" cellpadding="8" width="75%">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="1" align="right" cellspacing="0" cellpadding="8" width="75%">
    <caption>
        <h2>Student Details</h2>
    </caption>
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="1" align="center" cellspacing="0" cellpadding="8" width="75%">
    <caption>
        <h2>Student Details</h2>
    </caption>
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>
<table border="0" align="center" bgcolor="red" cellspacing="5" cellpadding="8" width="75%">
    <caption>
        <h2>Student Details</h2>
    </caption>
    <tr bgcolor="white">
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
</table> 
<br>

</body>
</html>