<!-- Table Tag example -->
<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body bgcolor="lightgrey">
    <font color="white">
    <table border="1" bordercolor="black" cellspacing="0" cellpadding="6" align="center">
        <caption><h2><font color="black">Student Details</font></h2></caption>
        <!-- <colgroup>
            <col width="3%" span="1">
            <col width="25%" span="1">
            <col width="25%" span="1">
        </colgroup> -->
        <thead bgcolor="darkslategray">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
        </thead>        
        <tfoot bgcolor="darkslategray">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
        </tfoot>
        <tbody bgcolor="teal">
        <tr>
            <td align="left">101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>+91-9090909090</td>
            <td rowspan="5">Indore</td>
        </tr>
        <tr>
            <td align="center">102</td>
            <td>Simon Sim</td>
            <td>simon@gmail.com</td>
            <td>+91-4590909090</td>
        </tr>

        <tr>
            <td align="right">103</td>
            <td>Mathew Math</td>
            <td>mathew@gmail.com</td>
            <td>+91-9440909090</td>
        </tr>
        <tr>
            <td>104</td>
            <td colspan="3">
                <center>
                    <font color="red">
                        No Status
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td>105</td>
            <td>Sanskruti Kanthale</td>
            <td>sanskruti@gmail.com</td>
            <td>+91-9096609090</td>
        </tr>
        </tbody>
    </table>
</font>
</body>
</html>