<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body bgcolor="wheat"> 
    <font color="red" face="candara">
        <h2>Nested Ordered List</h2>
    </font>
    <font color="brown">
    <ol>
        <li>Item 1</li>
        <li>Item 2
            <ol>
                <li><mark>Item 2.1</mark></li>
                <li>Item 2.2
                    <ol type="A">
                        <li><del>Item 2.2.1</del></li>
                        <li>Item 2.2.2
                            <ol type="i">
                                <li><big>Item 2.2.2.1</big></li>
                                <li><strong>Item 2.2.2.2</strong></li>
                                <li><small>Item 2.2.2.3</small></li>
                            </ol>                        
                        </li>
                        <li>Item 2.2.3</li>
                    </ol>                
                </li>
                <li>Item 2.3</li>
            </ol>        
        </li>
        <li>Item 3</li>
    </ol>
</font>
</body>
</html>

