1) show dbs;
2) use firstmongodb;
3) db
4) db.dropDatabase();
5) db.createCollection("employer");
6) db.createCollection("employer1");
7) db.employer1.drop();
8) show collections;
9) db.employer.insert({name:"andrew anderson",age:45,salary:25000});
10) db.employer.insertOne({name:"mathew math",age:35,salary:35000});
11) db.employer.insertOne({"name":"jackson jack","age":25,"salary":45000});
12)  db.employer.find();
13) 
db.employer.insertMany([
    {
        "name":"Kim Kimpson",
        "age":15,
        "salary":55000
    },
    {
        "name":"jackky jack",
        "age":50,
        "salary":25000
    }
]);
14) 
db.employer.deleteOne({name:"Kim Kimpson"});
db.employer.remove({name:"Kim Kimpson"});

15) db.employer.find({age:50});

selection criteria and projection 

16)  db.employer.find({},{_id:0});
17)  db.employer.find({},{_id:0,name:1,salary:1});
18) 
db.employer.updateOne({name:"andrew anderson"},{
    $set : {
        name : "Andrew Anderson"
    }
});
19) field insertion and removal

db.employer.updateOne({name:"Andrew Anderson"},{
    $set:{ state : "madhya pradesh"}
})

db.employer.updateMany({},{
    $set:{ state : "madhya pradesh"}
})

db.employer.updateOne({name:"Andrew Anderson"},{
    $set:{ country : "madhya pradesh"}
})

db.employer.updateOne({name:"Andrew Anderson"},{
    $unset:{ country : ""}
})

20) db.employer.find({state : { $exists : true}});
db.employer.find({state : { $exists : false}});

21) db.employer.update({},{
    $set : {
        state : "Gujrat"
    }
},{multi:true});

22) db.employer.find({
    salary : {
        $gt:40000
    }
});

23) db.employer.find().toArray()[0];
24) db.employer.find().toArray()[0].salary;
25) db.employer.find().count();
26) db.employer.find({salary:25000}).count();
27) db.employer.find().limit(2);
28) db.employer.find().limit(2).skip(2);
29) db.employer.find().sort({salary:1}); // ascending order
30) db.employer.find().sort({salary:-1}); // descending order
31) db.employer.find().sort({salary:-1,name:-1});
32) db.employer.find({
    $and : [
        {
            salary : {
                $gt : 30000
            }
        },
        {
            salary : {
                $lt : 48000
            }
        }
    ]
})

33) db.employer.find({
    $or : [
        {
            salary : {
                $gt : 30000
            }
        },
        {
            salary : {
                $lt : 48000
            }
        }
    ]
})

34) db.employer.find({
            salary : {
                $ne : 35000
            }
   })

35) db.employer.find({
    $nor:[
        {
            name:"Andrew Anderson"
        },{
           salary : 25000
        }
    ]
})

36) db.employer.find({salary : {
    $in:[35000,45000]
}})

37) db.employer.find({salary : {
    $nin:[35000,45000]
}})

38) db.employer.find({
    $and : [
        {
            salary : {
                $gt : 30000
            }
        },
        {
            $or : [
                {
                    age : 250
                },{
                    name : "abc xyz"
                }
            ]
        }
    ]
})

39) db.employer.find().sort({salary:-1}).toArray()[0].salary;
40) db.employer.find().sort({salary:-1}).toArray()[0];
41) db.employer.find({
    salary : db.employer.find().sort({salary:-1}).toArray()[0].salary
},{_id:0});

42) db.employer.find({
    salary : {
        $ne : db.employer.find().sort({salary:-1}).toArray()[0].salary
    }
},{_id:0});

43) db.employer.find({
    salary : {
        $ne : db.employer.find().sort({salary:-1}).toArray()[0].salary
    }
},{_id:0}).sort({salary:-1});

44) db.employer.find({
    salary : {
        $ne : db.employer.find().sort({salary:-1}).toArray()[0].salary
    }
},{_id:0}).sort({salary:-1}).toArray()[0].salary;

45) db.employer.find({
    salary : db.employer.find({
        salary : {
            $ne : db.employer.find().sort({salary:-1}).toArray()[0].salary
        }
    }).sort({salary:-1}).toArray()[0].salary
},{_id:0});

46) db.employer.find({
    $and : [
        {
            salary : db.employer.find({
                salary : {
                    $ne : db.employer.find().sort({salary:-1}).toArray()[0].salary
                }
            }).sort({salary:-1}).toArray()[0].salary
        },{
            state : "Delhi" 
        }
    ]
},{_id:0});

47) db.employer.find({
    $and : [
        {
            salary : db.employer.find({
                salary : {
                    $ne : db.employer.find().sort({salary:-1}).toArray()[0].salary
                }
            }).sort({salary:-1}).toArray()[0].salary
        },{
            state : {
                $ne : "Delhi"
            } 
        }
    ]
},{_id:0});

Aggregate | $project $match $group $limit $skip $unwind $first $last $lookup ...
---------
48) db.employer.aggregate([{
    $group : {
        _id : "$name",
        total_entries : {$sum:1} 
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "",
        total_entries : {$sum:1} 
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "",
        salary_total : {$sum:"$salary"} 
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "$name",
        salary_total : {$sum:"$salary"} 
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "$name",
        salary : {$sum:"$salary"},
        age : {$sum:"$age"} 
    }
},{
    $project:{
        name: "$_id",
        salary:1,
        age:1,
        _id:0
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "$name",
        salary : {$avg:"$salary"},
        age : {$avg:"$age"} 
    }
},{
    $project:{
        name: "$_id",
        salary:1,
        age:1,
        _id:0
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "",
        Minimum_salary : {$min:"$salary"} 
    }
},{
    $project:{
        _id:0
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "",
        Maximum_salary : {$max:"$salary"} 
    }
},{
    $project:{
        _id:0
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "",
        Average_salary : {$avg:"$salary"} 
    }
},{
    $project:{
        _id:false
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "$name",
    }
}]);

db.employer.aggregate([{
    $group : {
        _id : "$name",
    }
},{$skip:2}]);

db.employer.aggregate([{
    $group : {
        _id : "$name",
    }
},{$limit:2}]);

49) 
db.product.insertMany([
    {
        name:"Fan",
        price:15000,
        product_id:"PRD001",
        category_id:100
    },
    {
        name:"Fairness Cream",
        price:18000,
        product_id:"PRD002",
        category_id:101
    },
    {
        name:"Rice",
        price:12000,
        product_id:"PRD003",
        category_id:102
    }
]);

 db.category.insertMany([
    {
        name:"Electronic",
        cat_id:100
    },
    {
        name:"Cosmatics",
        cat_id:101
    },
    {
        name:"Grocery",
        cat_id:102
    }
]);

db.product.aggregate([{
    $lookup:{
        from:"category",
        foreignField:"cat_id",
        localField : "category_id",
        as:"Product Details"
    }
}]);

50) db.product.aggregate([{
    $lookup:{
        from:"category",
        foreignField:"cat_id",
        localField : "category_id",
        as:"Product Details"
    }
},{
    $match : {
        price:{
            $gte : 15000
        }
    }
}]);

51) 
 db.employer.createIndex({name:1});
 db.employer.createIndex({age:1,salary:1});
 db.employer.getIndexes();

 db.employer1.insertMany([
    {name:"ABC",pincode:452010},
    {name:"PQR",pincode:452011},
    {name:"XYZ",pincode:452012},
    {name:"LMN",pincode:452013}
]);
db.employer1.createIndex({pincode:1},{unique:true});

output : firstmongodb>  db.employer1.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { pincode: 1 }, name: 'pincode_1', unique: true }
]

db.employer2.insertMany([{expireAt : new Date(),name:"ABC"},{expireAt : new Date(),name:"PQR"}]);
db.employer2.createIndex({expireAt:1},{expireAfterSeconds:10});
